<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aw-b1-f42">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="8cN-4T-9US">
            <objects>
                <viewController id="RKO-E5-PjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suF-Jh-MKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-l0-4aG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-EN-hin">
                                        <rect key="frame" x="0.0" y="41" width="375" height="975"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="t29-J0-pw8">
                                                <rect key="frame" x="7" y="8" width="361" height="367"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-iv-kQG">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="Ubl-6l-5Vy"/>
                                                            <constraint firstAttribute="width" constant="361" id="yzf-wi-ale"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="3Z3-eH-dMw" kind="embed" id="rRF-B7-u7Q"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-B6-Pnk">
                                                        <rect key="frame" x="0.0" y="187" width="361" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="6N8-xW-Elx"/>
                                                            <constraint firstAttribute="width" constant="361" id="uTO-NO-rSW"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="pMw-XJ-CUW" kind="embed" id="4dI-vM-Com"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77633959050000001" green="0.76487481589999995" blue="0.7529398799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="t29-J0-pw8" firstAttribute="leading" secondItem="aLI-EN-hin" secondAttribute="leading" constant="7" id="1M0-Al-9qy"/>
                                            <constraint firstItem="t29-J0-pw8" firstAttribute="top" secondItem="aLI-EN-hin" secondAttribute="top" constant="8" id="A5o-PT-imO"/>
                                            <constraint firstAttribute="height" constant="975" id="HSo-6d-YwF"/>
                                            <constraint firstAttribute="trailing" secondItem="t29-J0-pw8" secondAttribute="trailing" constant="7" id="VEW-iY-fRx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="leading" secondItem="bDn-l0-4aG" secondAttribute="leading" id="7om-HN-F87"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="top" secondItem="bDn-l0-4aG" secondAttribute="top" constant="41" id="JL1-Q4-45c"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="centerX" secondItem="bDn-l0-4aG" secondAttribute="centerX" id="PhF-NA-eeX"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="centerY" secondItem="bDn-l0-4aG" secondAttribute="centerY" constant="166.5" id="UMC-Co-KtT"/>
                                    <constraint firstAttribute="trailing" secondItem="aLI-EN-hin" secondAttribute="trailing" id="Yd7-ev-ceA"/>
                                    <constraint firstAttribute="bottom" secondItem="aLI-EN-hin" secondAttribute="bottom" constant="-292" id="gAm-ap-oCL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.77633959050000001" green="0.76487481589999995" blue="0.7529398799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.61176470589999998" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bDn-l0-4aG" secondAttribute="trailing" id="0Wx-ZT-MRy"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="top" secondItem="cuD-dC-DPY" secondAttribute="top" id="SjS-tb-5h0"/>
                            <constraint firstAttribute="bottom" secondItem="bDn-l0-4aG" secondAttribute="bottom" id="eqf-Lf-b3t"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="leading" secondItem="suF-Jh-MKr" secondAttribute="leading" id="oCQ-cm-R0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuD-dC-DPY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Feed" id="Yff-rP-FAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKg-0y-x5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-532.01970443349751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6T-9I-57E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aw-b1-f42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dty-Xy-K3S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.60260367393493652" green="0.27481153607368469" blue="0.27450039982795715" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKO-E5-PjT" kind="relationship" relationship="rootViewController" id="C8E-pd-M7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opn-gz-Drj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="-182.14285714285714"/>
        </scene>
        <!--Schedule Module View Controller-->
        <scene sceneID="qlk-On-K8r">
            <objects>
                <viewController id="3Z3-eH-dMw" customClass="ScheduleModuleViewController" customModule="BCSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9D-Gs-S1b">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-Lz-2CH">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-Hu-gvP">
                                        <rect key="frame" x="8" y="9" width="364" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flex Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-W4-ZIg">
                                        <rect key="frame" x="220" y="9" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9334566593170166" green="0.93700712919235229" blue="0.95294398069381714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-ya-VDH">
                                <rect key="frame" x="0.0" y="39" width="361" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <color key="tintColor" red="0.60260367390000003" green="0.27481153609999998" blue="0.27450039980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Semester  2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-Jx-tql">
                                <rect key="frame" x="260" y="75" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enjoy your break!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-fq-kMO">
                                <rect key="frame" x="16" y="141" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-A2-Mvz">
                                <rect key="frame" x="313" y="95" width="33" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-Px-1NU">
                                <rect key="frame" x="16" y="107" width="251" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-NO-VQx">
                                <rect key="frame" x="16" y="75" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="atH-pi-caw"/>
                    </view>
                    <size key="freeformSize" width="361" height="180"/>
                    <connections>
                        <outlet property="blockSegment" destination="BNB-ya-VDH" id="PZM-3v-zcG"/>
                        <outlet property="classLabel" destination="9nx-NO-VQx" id="vAY-Yb-pSO"/>
                        <outlet property="collabLabel" destination="5KM-W4-ZIg" id="Myb-xn-LVD"/>
                        <outlet property="dayLabel" destination="wFt-A2-Mvz" id="f8W-fn-0VD"/>
                        <outlet property="semesterLabel" destination="wZn-Jx-tql" id="sER-Fr-t7G"/>
                        <outlet property="teacherLabel" destination="v5l-Px-1NU" id="zgF-0S-srt"/>
                        <outlet property="timeLabel" destination="aGY-fq-kMO" id="LkU-PQ-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtR-hv-pdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090.4000000000001" y="-532.01970443349751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="abl-pt-Hb2">
            <objects>
                <viewController id="pMw-XJ-CUW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxp-W1-sfL">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c58-Ln-8Og">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assignments and Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-iN-Gte">
                                        <rect key="frame" x="8" y="9" width="364" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93345665929999999" green="0.93700712919999996" blue="0.95294398069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-f7-axv">
                                <rect key="frame" x="0.0" y="44" width="361" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8fn-b2-huw"/>
                    </view>
                    <size key="freeformSize" width="361" height="180"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjl-zz-Pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-298.52216748768473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Afa-aQ-8uK">
            <objects>
                <viewController id="rzh-Ku-Kbh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx0-PS-t99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKw-0z-sGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ako-a7-yRS">
            <objects>
                <viewController id="nXV-gP-dzq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wM6-bf-BOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiE-rN-egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="622"/>
        </scene>
    </scenes>
</document>
