<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKO-E5-PjT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="8cN-4T-9US">
            <objects>
                <viewController id="RKO-E5-PjT" customClass="MyFeedViewController" customModule="BCSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suF-Jh-MKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-l0-4aG">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-EN-hin">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="761"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-NN-zQZ">
                                                <rect key="frame" x="7" y="197" width="361" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="2zV-o0-wfR"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="pMw-XJ-CUW" kind="embed" id="bmX-wo-Ixu"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32b-po-IGX">
                                                <rect key="frame" x="6" y="8" width="361" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="p6C-J0-Z6C"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="3Z3-eH-dMw" kind="embed" id="gfY-Ih-LFb"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-Sx-b9A">
                                                <rect key="frame" x="7" y="385" width="361" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="WTq-LR-wGJ"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Q1M-e8-Gk9" kind="embed" id="AKT-xp-ty6"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-JA-I7a">
                                                <rect key="frame" x="7" y="573" width="361" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="g8O-SJ-ebt"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="00d-Bb-gYr" kind="embed" id="cv1-dn-xVs"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77633959050000001" green="0.76487481589999995" blue="0.7529398799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ayY-NN-zQZ" secondAttribute="bottom" constant="384" id="2xY-8W-kVy"/>
                                            <constraint firstItem="Z8O-JA-I7a" firstAttribute="top" secondItem="ejd-Sx-b9A" secondAttribute="bottom" constant="8" id="47t-vW-I5J"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8O-JA-I7a" secondAttribute="bottom" constant="8" id="4Bb-q2-RgC"/>
                                            <constraint firstItem="32b-po-IGX" firstAttribute="leading" secondItem="aLI-EN-hin" secondAttribute="leading" constant="6" id="Dmm-sP-BZN"/>
                                            <constraint firstItem="Z8O-JA-I7a" firstAttribute="leading" secondItem="ayY-NN-zQZ" secondAttribute="leading" id="EYf-bG-fU2"/>
                                            <constraint firstItem="32b-po-IGX" firstAttribute="centerX" secondItem="aLI-EN-hin" secondAttribute="centerX" constant="-1" id="NQG-7h-n1z"/>
                                            <constraint firstItem="32b-po-IGX" firstAttribute="top" secondItem="aLI-EN-hin" secondAttribute="top" constant="8" id="YUH-vk-YCo"/>
                                            <constraint firstItem="Z8O-JA-I7a" firstAttribute="trailing" secondItem="ejd-Sx-b9A" secondAttribute="trailing" id="aRp-xF-Lwq"/>
                                            <constraint firstItem="ejd-Sx-b9A" firstAttribute="top" secondItem="ayY-NN-zQZ" secondAttribute="bottom" constant="8" id="dkJ-EJ-H5i"/>
                                            <constraint firstItem="ayY-NN-zQZ" firstAttribute="leading" secondItem="aLI-EN-hin" secondAttribute="leading" constant="7" id="qqg-G3-3OI"/>
                                            <constraint firstItem="Z8O-JA-I7a" firstAttribute="leading" secondItem="ejd-Sx-b9A" secondAttribute="leading" id="tPc-2A-9TM"/>
                                            <constraint firstItem="Z8O-JA-I7a" firstAttribute="trailing" secondItem="ayY-NN-zQZ" secondAttribute="trailing" id="uQA-7l-whW"/>
                                            <constraint firstItem="ayY-NN-zQZ" firstAttribute="top" secondItem="32b-po-IGX" secondAttribute="bottom" constant="9" id="vlz-jd-J9a"/>
                                            <constraint firstItem="ayY-NN-zQZ" firstAttribute="centerX" secondItem="aLI-EN-hin" secondAttribute="centerX" id="zIU-V7-RTp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.77633959050000001" green="0.76487481589999995" blue="0.7529398799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aLI-EN-hin" secondAttribute="bottom" id="YZ0-N2-z6B"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="width" secondItem="bDn-l0-4aG" secondAttribute="width" id="axK-B9-Lk5"/>
                                    <constraint firstAttribute="trailing" secondItem="aLI-EN-hin" secondAttribute="trailing" id="hq8-UJ-2jb"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="height" secondItem="bDn-l0-4aG" secondAttribute="height" priority="250" id="v43-K7-a5W"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="top" secondItem="bDn-l0-4aG" secondAttribute="top" id="yST-Ar-3xA"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="leading" secondItem="bDn-l0-4aG" secondAttribute="leading" id="yoL-Qg-a5f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.77633959050000001" green="0.76487481589999995" blue="0.7529398799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.61176470589999998" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bDn-l0-4aG" secondAttribute="trailing" id="0Wx-ZT-MRy"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="leading" secondItem="cuD-dC-DPY" secondAttribute="leading" id="3nB-hI-ubc"/>
                            <constraint firstAttribute="bottom" secondItem="bDn-l0-4aG" secondAttribute="bottom" id="7fW-ge-1h9"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="top" secondItem="cuD-dC-DPY" secondAttribute="top" id="HC8-rS-poP"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="top" secondItem="cuD-dC-DPY" secondAttribute="top" id="SjS-tb-5h0"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="trailing" secondItem="cuD-dC-DPY" secondAttribute="trailing" id="eah-30-vic"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="leading" secondItem="suF-Jh-MKr" secondAttribute="leading" id="oCQ-cm-R0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuD-dC-DPY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Feed" id="Yff-rP-FAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKg-0y-x5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-532.38916256157643"/>
        </scene>
        <!--Schedule Module View Controller-->
        <scene sceneID="qlk-On-K8r">
            <objects>
                <viewController id="3Z3-eH-dMw" customClass="ScheduleModuleViewController" customModule="BCSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9D-Gs-S1b">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-Lz-2CH">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="47"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flex Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-W4-ZIg">
                                        <rect key="frame" x="288.33333333333331" y="9" width="64.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-RI-oKE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="swE-wF-MSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="  Schedule">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wrD-El-pHr" kind="show" id="i2h-Pj-ZnY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HLQ-RI-oKE" secondAttribute="trailing" id="6MG-5W-w9V"/>
                                    <constraint firstItem="HLQ-RI-oKE" firstAttribute="leading" secondItem="fUU-Lz-2CH" secondAttribute="leading" id="86r-fo-yFi"/>
                                    <constraint firstAttribute="height" constant="47" id="Dwn-yy-qxL"/>
                                    <constraint firstItem="HLQ-RI-oKE" firstAttribute="top" secondItem="fUU-Lz-2CH" secondAttribute="top" id="MJa-mI-cYN"/>
                                    <constraint firstItem="5KM-W4-ZIg" firstAttribute="top" secondItem="fUU-Lz-2CH" secondAttribute="top" constant="9" id="PqF-Rx-Ogz"/>
                                    <constraint firstAttribute="bottom" secondItem="5KM-W4-ZIg" secondAttribute="bottom" constant="17" id="j6S-dR-1f4"/>
                                    <constraint firstAttribute="trailing" secondItem="5KM-W4-ZIg" secondAttribute="trailing" constant="8" id="uL7-Ht-D0G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-Jx-tql">
                                <rect key="frame" x="273.33333333333331" y="78" width="72.666666666666686" height="15.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72.670000000000002" id="185-tJ-WUe"/>
                                    <constraint firstAttribute="height" constant="15.67" id="OyP-WO-qvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-A2-Mvz">
                                <rect key="frame" x="273" y="97" width="73" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2XB-Xz-ctj"/>
                                    <constraint firstAttribute="width" constant="73" id="cVR-rT-hf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-Px-1NU">
                                <rect key="frame" x="16" y="112.66666666666667" width="251" height="16.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Z9v-wv-smV"/>
                                    <constraint firstAttribute="width" constant="251" id="ugB-Xr-jw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-NO-VQx">
                                <rect key="frame" x="16" y="85" width="254" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your break!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-fq-kMO">
                                <rect key="frame" x="16" y="148.66666666666666" width="251" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Ice-Qp-fwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-ya-VDH">
                                <rect key="frame" x="0.0" y="39" width="361" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <connections>
                                    <action selector="scheduleTapped:" destination="3Z3-eH-dMw" eventType="valueChanged" id="UGD-QC-Msf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZn-Jx-tql" firstAttribute="top" secondItem="BNB-ya-VDH" secondAttribute="bottom" constant="7" id="0pt-uY-25t"/>
                            <constraint firstItem="v5l-Px-1NU" firstAttribute="top" secondItem="9nx-NO-VQx" secondAttribute="bottom" constant="1.6666666666666714" id="285-Q6-eIQ"/>
                            <constraint firstItem="BNB-ya-VDH" firstAttribute="top" secondItem="s9D-Gs-S1b" secondAttribute="top" constant="40" id="7nL-LB-mWd"/>
                            <constraint firstItem="wFt-A2-Mvz" firstAttribute="top" secondItem="wZn-Jx-tql" secondAttribute="bottom" constant="3.3333333333333286" id="AUJ-Jh-dJ4"/>
                            <constraint firstItem="BNB-ya-VDH" firstAttribute="leading" secondItem="atH-pi-caw" secondAttribute="leading" id="C4E-JT-POk"/>
                            <constraint firstItem="9nx-NO-VQx" firstAttribute="top" secondItem="BNB-ya-VDH" secondAttribute="bottom" constant="14" id="Djc-5a-alO"/>
                            <constraint firstItem="fUU-Lz-2CH" firstAttribute="top" secondItem="s9D-Gs-S1b" secondAttribute="top" id="EAz-5y-Cfr"/>
                            <constraint firstItem="atH-pi-caw" firstAttribute="trailing" secondItem="wZn-Jx-tql" secondAttribute="trailing" constant="15" id="GVJ-Mx-0zd"/>
                            <constraint firstItem="v5l-Px-1NU" firstAttribute="leading" secondItem="atH-pi-caw" secondAttribute="leading" constant="16" id="RfF-mM-Crh"/>
                            <constraint firstAttribute="trailing" secondItem="fUU-Lz-2CH" secondAttribute="trailing" id="ZnR-CC-eSZ"/>
                            <constraint firstItem="aGY-fq-kMO" firstAttribute="leading" secondItem="atH-pi-caw" secondAttribute="leading" constant="16" id="fG7-d1-K70"/>
                            <constraint firstItem="fUU-Lz-2CH" firstAttribute="leading" secondItem="s9D-Gs-S1b" secondAttribute="leading" id="fYf-Ab-QoX"/>
                            <constraint firstItem="aGY-fq-kMO" firstAttribute="top" secondItem="v5l-Px-1NU" secondAttribute="bottom" constant="20" id="lEt-ue-H58"/>
                            <constraint firstItem="atH-pi-caw" firstAttribute="trailing" secondItem="wFt-A2-Mvz" secondAttribute="trailing" constant="15" id="mC1-np-uyW"/>
                            <constraint firstItem="BNB-ya-VDH" firstAttribute="trailing" secondItem="atH-pi-caw" secondAttribute="trailing" id="mkb-BH-SKi"/>
                            <constraint firstItem="9nx-NO-VQx" firstAttribute="leading" secondItem="atH-pi-caw" secondAttribute="leading" constant="16" id="zS0-wm-hYm"/>
                            <constraint firstItem="atH-pi-caw" firstAttribute="trailing" secondItem="9nx-NO-VQx" secondAttribute="trailing" constant="91" id="znj-dC-zY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atH-pi-caw"/>
                    </view>
                    <size key="freeformSize" width="361" height="180"/>
                    <connections>
                        <outlet property="blockSegment" destination="BNB-ya-VDH" id="PZM-3v-zcG"/>
                        <outlet property="classLabel" destination="9nx-NO-VQx" id="vAY-Yb-pSO"/>
                        <outlet property="dayLabel" destination="wFt-A2-Mvz" id="f8W-fn-0VD"/>
                        <outlet property="flexLabel" destination="5KM-W4-ZIg" id="Myb-xn-LVD"/>
                        <outlet property="semesterLabel" destination="wZn-Jx-tql" id="sER-Fr-t7G"/>
                        <outlet property="teacherLabel" destination="v5l-Px-1NU" id="zgF-0S-srt"/>
                        <outlet property="timeLabel" destination="aGY-fq-kMO" id="LkU-PQ-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtR-hv-pdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="-630.29556650246309"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="beE-c2-Arv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ScheduleVC" id="wrD-El-pHr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3q-kD-sEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="-625"/>
        </scene>
        <!--Assignment Module View Controller-->
        <scene sceneID="abl-pt-Hb2">
            <objects>
                <viewController id="pMw-XJ-CUW" customClass="AssignmentModuleViewController" customModule="BCSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxp-W1-sfL">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c58-Ln-8Og">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-BF-vxv">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="fLY-Nc-g5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="  Assignments and Tests">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qra-1W-lpP" kind="show" identifier="assignmentsModuleSegue" id="oQ9-7p-WxB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93345665929999999" green="0.93700712919999996" blue="0.95294398069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4u0-BF-vxv" firstAttribute="top" secondItem="c58-Ln-8Og" secondAttribute="top" id="F3Z-JA-78t"/>
                                    <constraint firstAttribute="height" constant="38" id="XSq-S4-232"/>
                                    <constraint firstItem="4u0-BF-vxv" firstAttribute="leading" secondItem="c58-Ln-8Og" secondAttribute="leading" id="k8a-9F-myt"/>
                                    <constraint firstAttribute="trailing" secondItem="4u0-BF-vxv" secondAttribute="trailing" id="u6g-rV-D6y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-f7-axv">
                                <rect key="frame" x="0.0" y="38" width="361" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignmentModuleCell" rowHeight="55" id="oiw-m6-t1Z" customClass="AssignmentModuleTableViewCell" customModule="BCSS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oiw-m6-t1Z" id="f9G-2G-NLY">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-bz-Yjd">
                                                    <rect key="frame" x="11" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="pXf-eS-HAk"/>
                                                        <constraint firstAttribute="width" constant="25" id="qK1-VH-sPr"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Button" image="selectCircle">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="finishTapped:" destination="oiw-m6-t1Z" eventType="touchUpInside" id="Vrj-H2-OYR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-Lj-Yjh">
                                                    <rect key="frame" x="48" y="8" width="225" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="jrr-4R-Tkh"/>
                                                        <constraint firstAttribute="height" constant="21" id="yDB-na-s6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-vL-BQD">
                                                    <rect key="frame" x="49" y="28" width="224" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="PZA-9K-WSB"/>
                                                        <constraint firstAttribute="width" constant="224" id="hCp-tv-y9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmZ-Lj-Yjh" firstAttribute="top" secondItem="f9G-2G-NLY" secondAttribute="top" constant="8" id="0IL-Fx-5Bh"/>
                                                <constraint firstItem="XhH-bz-Yjd" firstAttribute="top" secondItem="f9G-2G-NLY" secondAttribute="top" constant="15" id="In8-Wj-GIO"/>
                                                <constraint firstItem="Agg-vL-BQD" firstAttribute="leading" secondItem="XhH-bz-Yjd" secondAttribute="trailing" constant="13" id="MsZ-JS-ZFC"/>
                                                <constraint firstItem="XhH-bz-Yjd" firstAttribute="leading" secondItem="f9G-2G-NLY" secondAttribute="leading" constant="11" id="anU-uc-pE9"/>
                                                <constraint firstAttribute="trailing" secondItem="fmZ-Lj-Yjh" secondAttribute="trailing" constant="88" id="eZM-Ga-2dk"/>
                                                <constraint firstItem="Agg-vL-BQD" firstAttribute="top" secondItem="f9G-2G-NLY" secondAttribute="top" constant="28" id="gdg-GS-RKl"/>
                                                <constraint firstItem="fmZ-Lj-Yjh" firstAttribute="leading" secondItem="XhH-bz-Yjd" secondAttribute="trailing" constant="12" id="jbd-ZV-RNc"/>
                                                <constraint firstAttribute="trailing" secondItem="Agg-vL-BQD" secondAttribute="trailing" constant="88" id="r0P-Ay-fMa"/>
                                                <constraint firstAttribute="bottom" secondItem="XhH-bz-Yjd" secondAttribute="bottom" constant="15" id="rdU-XT-boR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentLabel" destination="fmZ-Lj-Yjh" id="rct-IV-wO7"/>
                                            <outlet property="dueDateLabel" destination="Agg-vL-BQD" id="jfz-oV-uEO"/>
                                            <outlet property="finishButton" destination="XhH-bz-Yjd" id="bBT-7Z-ukq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pMw-XJ-CUW" id="g2s-fz-lI6"/>
                                    <outlet property="delegate" destination="pMw-XJ-CUW" id="Zx1-22-lbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c58-Ln-8Og" firstAttribute="top" secondItem="Rxp-W1-sfL" secondAttribute="top" id="9GQ-Mf-BeU"/>
                            <constraint firstAttribute="trailing" secondItem="c58-Ln-8Og" secondAttribute="trailing" id="Bt7-Tc-Efb"/>
                            <constraint firstItem="c58-Ln-8Og" firstAttribute="leading" secondItem="Rxp-W1-sfL" secondAttribute="leading" id="EVq-Re-XkK"/>
                            <constraint firstItem="eNr-f7-axv" firstAttribute="trailing" secondItem="8fn-b2-huw" secondAttribute="trailing" id="JTI-v5-Rbb"/>
                            <constraint firstAttribute="bottom" secondItem="eNr-f7-axv" secondAttribute="bottom" id="SKh-vx-M6o"/>
                            <constraint firstItem="eNr-f7-axv" firstAttribute="leading" secondItem="8fn-b2-huw" secondAttribute="leading" id="bjQ-Jf-JI5"/>
                            <constraint firstItem="eNr-f7-axv" firstAttribute="top" secondItem="c58-Ln-8Og" secondAttribute="bottom" id="nfh-0z-EFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fn-b2-huw"/>
                    </view>
                    <size key="freeformSize" width="361" height="180"/>
                    <connections>
                        <outlet property="assignmentTable" destination="eNr-f7-axv" id="LLk-Ta-CAQ"/>
                        <outlet property="background" destination="W2D-Gq-rUg" id="qJ0-Id-4uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjl-zz-Pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="W2D-Gq-rUg">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="142"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently no assignments and tests" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71d-vG-5zq">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="142"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="71d-vG-5zq" secondAttribute="bottom" id="RaF-5b-EUm"/>
                        <constraint firstItem="71d-vG-5zq" firstAttribute="top" secondItem="W2D-Gq-rUg" secondAttribute="top" id="VXw-qa-iF5"/>
                        <constraint firstItem="71d-vG-5zq" firstAttribute="trailing" secondItem="Z2A-Fy-jKX" secondAttribute="trailing" id="cIb-TB-SaL"/>
                        <constraint firstItem="71d-vG-5zq" firstAttribute="leading" secondItem="Z2A-Fy-jKX" secondAttribute="leading" id="dgO-8W-RM9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Z2A-Fy-jKX"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="-299.26108374384239"/>
        </scene>
        <!--AssignmentsVC-->
        <scene sceneID="KUQ-9p-8Yj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AssignmentsVC" id="qra-1W-lpP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgT-rb-KYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="-309"/>
        </scene>
        <!--Club Module View Controller-->
        <scene sceneID="5uN-aZ-TWX">
            <objects>
                <viewController id="Q1M-e8-Gk9" customClass="ClubModuleViewController" customModule="BCSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvi-tT-qmD">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-Q4-SHa">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-1M-7DI">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="RwX-6a-OYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Club Meetings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tKW-Sx-78Y" kind="show" id="afb-A3-h2c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93345665929999999" green="0.93700712919999996" blue="0.95294398069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LiV-1M-7DI" firstAttribute="top" secondItem="8gQ-Q4-SHa" secondAttribute="top" id="DSV-he-Ww3"/>
                                    <constraint firstAttribute="height" constant="44" id="EzQ-v6-muM"/>
                                    <constraint firstItem="LiV-1M-7DI" firstAttribute="leading" secondItem="8gQ-Q4-SHa" secondAttribute="leading" id="NwE-ud-WDg"/>
                                    <constraint firstAttribute="trailing" secondItem="LiV-1M-7DI" secondAttribute="trailing" id="e5w-5G-Xo1"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-Wq-Bpv">
                                <rect key="frame" x="0.0" y="37" width="361" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <segments>
                                    <segment title="Morning"/>
                                    <segment title="Lunch"/>
                                    <segment title="Afternoon"/>
                                </segments>
                                <color key="tintColor" red="0.60260367390000003" green="0.27481153609999998" blue="0.27450039980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentTapped:" destination="Q1M-e8-Gk9" eventType="valueChanged" id="OJV-uI-dEz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-pU-Nak">
                                <rect key="frame" x="0.0" y="69" width="361" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="meetingCells" textLabel="u80-Sj-oq1" style="IBUITableViewCellStyleDefault" id="Hh8-Ld-GOb">
                                        <rect key="frame" x="0.0" y="28" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hh8-Ld-GOb" id="ke4-Ie-ZAP">
                                            <rect key="frame" x="0.0" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u80-Sj-oq1">
                                                    <rect key="frame" x="15" y="0.0" width="311.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rdR-9P-7Cq" kind="show" identifier="clubInfoSegue" id="b21-ak-pju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q1M-e8-Gk9" id="qyk-AT-IOx"/>
                                    <outlet property="delegate" destination="Q1M-e8-Gk9" id="sOa-LW-hz4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0K-pU-Nak" firstAttribute="leading" secondItem="jWh-T6-4JQ" secondAttribute="leading" id="7Zb-V6-FGF"/>
                            <constraint firstAttribute="bottom" secondItem="G0K-pU-Nak" secondAttribute="bottom" id="9mN-pQ-R1k"/>
                            <constraint firstItem="8gQ-Q4-SHa" firstAttribute="top" secondItem="gvi-tT-qmD" secondAttribute="top" id="ECg-lo-wAd"/>
                            <constraint firstItem="vN3-Wq-Bpv" firstAttribute="leading" secondItem="gvi-tT-qmD" secondAttribute="leading" id="GOy-Xi-Eji"/>
                            <constraint firstAttribute="trailing" secondItem="vN3-Wq-Bpv" secondAttribute="trailing" id="KX4-cg-Rbn"/>
                            <constraint firstAttribute="trailing" secondItem="8gQ-Q4-SHa" secondAttribute="trailing" id="PHK-RK-Mbf"/>
                            <constraint firstItem="G0K-pU-Nak" firstAttribute="top" secondItem="vN3-Wq-Bpv" secondAttribute="bottom" constant="1" id="Tqf-Wl-8ty"/>
                            <constraint firstItem="vN3-Wq-Bpv" firstAttribute="top" secondItem="gvi-tT-qmD" secondAttribute="top" constant="37" id="ihT-Hc-8tq"/>
                            <constraint firstItem="G0K-pU-Nak" firstAttribute="trailing" secondItem="jWh-T6-4JQ" secondAttribute="trailing" id="uvN-67-8XH"/>
                            <constraint firstItem="8gQ-Q4-SHa" firstAttribute="leading" secondItem="gvi-tT-qmD" secondAttribute="leading" id="yf2-90-5i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWh-T6-4JQ"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="r1m-ja-xs0" id="Grl-Xj-3VT"/>
                        <outlet property="meetingsTable" destination="G0K-pU-Nak" id="O22-aV-3Ot"/>
                        <outlet property="timeSegment" destination="vN3-Wq-Bpv" id="VXE-YS-zDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8P-bD-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="r1m-ja-xs0">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="141"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no meetings at this time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-yc-wl6">
                            <rect key="frame" x="61" y="47.666666666666657" width="239" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="NG0-Tx-h5q"/>
                                <constraint firstAttribute="width" constant="239" id="aUT-ey-M1W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U3c-yc-wl6" firstAttribute="centerX" secondItem="r1m-ja-xs0" secondAttribute="centerX" id="cy8-N4-Lfu"/>
                        <constraint firstItem="U3c-yc-wl6" firstAttribute="centerY" secondItem="r1m-ja-xs0" secondAttribute="centerY" id="siE-rx-a9e"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8pT-dz-uzH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="115.27093596059113"/>
        </scene>
        <!--ClubsVC-->
        <scene sceneID="NB2-E8-WGp">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ClubsVC" id="tKW-Sx-78Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjN-UY-sfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779" y="133"/>
        </scene>
        <!--InfoClubTableViewController-->
        <scene sceneID="wdk-4H-kdA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="InfoClubTableViewController" id="rdR-9P-7Cq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGW-Xe-qia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="172"/>
        </scene>
        <!--Events Module View Controller-->
        <scene sceneID="7bk-TJ-Xlg">
            <objects>
                <viewController storyboardIdentifier="EventsModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="00d-Bb-gYr" customClass="EventsModuleViewController" customModule="BCSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeH-Hu-oOZ">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-Oc-51m">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-0p-9U2">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Ysw-i5-hUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="  Events">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="phf-sz-oyL" kind="show" id="6Oo-LV-xUU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93345665929999999" green="0.93700712919999996" blue="0.95294398069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HVJ-0p-9U2" firstAttribute="top" secondItem="Nhg-Oc-51m" secondAttribute="top" id="lri-pI-3sy"/>
                                    <constraint firstItem="HVJ-0p-9U2" firstAttribute="leading" secondItem="Nhg-Oc-51m" secondAttribute="leading" id="ptW-fW-wIo"/>
                                    <constraint firstAttribute="height" constant="38" id="rcM-0f-7e9"/>
                                    <constraint firstAttribute="trailing" secondItem="HVJ-0p-9U2" secondAttribute="trailing" id="zdd-GN-X5J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-HV-Psz">
                                <rect key="frame" x="0.0" y="38" width="361" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCells" textLabel="Gee-c1-GO5" style="IBUITableViewCellStyleDefault" id="BOQ-Sx-wiS">
                                        <rect key="frame" x="0.0" y="28" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOQ-Sx-wiS" id="8WS-KQ-2eE">
                                            <rect key="frame" x="0.0" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gee-c1-GO5">
                                                    <rect key="frame" x="15" y="0.0" width="311.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fwG-Ig-NfN" kind="show" identifier="eventSegue" id="x42-VU-SxL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="00d-Bb-gYr" id="hOH-Ib-Iw3"/>
                                    <outlet property="delegate" destination="00d-Bb-gYr" id="2vV-Sa-jaR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nhg-Oc-51m" secondAttribute="trailing" id="2Ia-fP-SFQ"/>
                            <constraint firstAttribute="bottom" secondItem="Lb9-HV-Psz" secondAttribute="bottom" id="3si-0W-Dx7"/>
                            <constraint firstItem="Lb9-HV-Psz" firstAttribute="top" secondItem="Nhg-Oc-51m" secondAttribute="bottom" id="DAb-ts-xJI"/>
                            <constraint firstItem="Lb9-HV-Psz" firstAttribute="leading" secondItem="Ee5-fT-aR8" secondAttribute="leading" id="ZW7-lH-gzB"/>
                            <constraint firstItem="Nhg-Oc-51m" firstAttribute="leading" secondItem="QeH-Hu-oOZ" secondAttribute="leading" id="hj5-rZ-h9i"/>
                            <constraint firstItem="Lb9-HV-Psz" firstAttribute="trailing" secondItem="Ee5-fT-aR8" secondAttribute="trailing" id="olp-ic-zqH"/>
                            <constraint firstItem="Nhg-Oc-51m" firstAttribute="top" secondItem="QeH-Hu-oOZ" secondAttribute="top" id="vdd-wD-L4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ee5-fT-aR8"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="JcU-aW-DHK" id="w6G-wR-zxh"/>
                        <outlet property="eventsTable" destination="Lb9-HV-Psz" id="TZ4-EE-dpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vn-ZB-6AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JcU-aW-DHK">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="141"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no events today Enjoy your day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-so-EAM">
                            <rect key="frame" x="61" y="63.666666666666657" width="239" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="239" id="J7i-Hv-CcE"/>
                                <constraint firstAttribute="height" constant="46" id="xJe-no-WsR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MQf-so-EAM" firstAttribute="centerX" secondItem="7oC-i3-h2D" secondAttribute="centerX" id="cxb-AC-ZNX"/>
                        <constraint firstItem="MQf-so-EAM" firstAttribute="centerY" secondItem="7oC-i3-h2D" secondAttribute="centerY" constant="-5.8333333333333712" id="jaA-zw-FCm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7oC-i3-h2D"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="459.60591133004925"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="FpB-Ul-cdO">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="phf-sz-oyL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ern-Fl-JbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="473"/>
        </scene>
        <!--EventTableViewController-->
        <scene sceneID="JRU-cx-OUu">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="EventTableViewController" id="fwG-Ig-NfN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD6-Mw-sAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectCircle" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
