<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aw-b1-f42">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="8cN-4T-9US">
            <objects>
                <viewController id="RKO-E5-PjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suF-Jh-MKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-l0-4aG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-EN-hin">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="761"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-NN-zQZ">
                                                <rect key="frame" x="7" y="197" width="361" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="2zV-o0-wfR"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="pMw-XJ-CUW" kind="embed" id="bmX-wo-Ixu"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32b-po-IGX">
                                                <rect key="frame" x="6" y="8" width="361" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="p6C-J0-Z6C"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="3Z3-eH-dMw" kind="embed" id="gfY-Ih-LFb"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-Sx-b9A">
                                                <rect key="frame" x="7" y="385" width="361" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="WTq-LR-wGJ"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Q1M-e8-Gk9" kind="embed" id="AKT-xp-ty6"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-JA-I7a">
                                                <rect key="frame" x="7" y="573" width="361" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="g8O-SJ-ebt"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="00d-Bb-gYr" kind="embed" id="cv1-dn-xVs"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77633959050000001" green="0.76487481589999995" blue="0.7529398799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ayY-NN-zQZ" secondAttribute="bottom" constant="384" id="2xY-8W-kVy"/>
                                            <constraint firstItem="Z8O-JA-I7a" firstAttribute="top" secondItem="ejd-Sx-b9A" secondAttribute="bottom" constant="8" id="47t-vW-I5J"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8O-JA-I7a" secondAttribute="bottom" constant="8" id="4Bb-q2-RgC"/>
                                            <constraint firstItem="32b-po-IGX" firstAttribute="leading" secondItem="aLI-EN-hin" secondAttribute="leading" constant="6" id="Dmm-sP-BZN"/>
                                            <constraint firstItem="Z8O-JA-I7a" firstAttribute="leading" secondItem="ayY-NN-zQZ" secondAttribute="leading" id="EYf-bG-fU2"/>
                                            <constraint firstItem="32b-po-IGX" firstAttribute="centerX" secondItem="aLI-EN-hin" secondAttribute="centerX" constant="-1" id="NQG-7h-n1z"/>
                                            <constraint firstItem="32b-po-IGX" firstAttribute="top" secondItem="aLI-EN-hin" secondAttribute="top" constant="8" id="YUH-vk-YCo"/>
                                            <constraint firstItem="Z8O-JA-I7a" firstAttribute="trailing" secondItem="ejd-Sx-b9A" secondAttribute="trailing" id="aRp-xF-Lwq"/>
                                            <constraint firstItem="ejd-Sx-b9A" firstAttribute="top" secondItem="ayY-NN-zQZ" secondAttribute="bottom" constant="8" id="dkJ-EJ-H5i"/>
                                            <constraint firstItem="ayY-NN-zQZ" firstAttribute="leading" secondItem="aLI-EN-hin" secondAttribute="leading" constant="7" id="qqg-G3-3OI"/>
                                            <constraint firstItem="Z8O-JA-I7a" firstAttribute="leading" secondItem="ejd-Sx-b9A" secondAttribute="leading" id="tPc-2A-9TM"/>
                                            <constraint firstItem="Z8O-JA-I7a" firstAttribute="trailing" secondItem="ayY-NN-zQZ" secondAttribute="trailing" id="uQA-7l-whW"/>
                                            <constraint firstItem="ayY-NN-zQZ" firstAttribute="top" secondItem="32b-po-IGX" secondAttribute="bottom" constant="9" id="vlz-jd-J9a"/>
                                            <constraint firstItem="ayY-NN-zQZ" firstAttribute="centerX" secondItem="aLI-EN-hin" secondAttribute="centerX" id="zIU-V7-RTp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.77633959050000001" green="0.76487481589999995" blue="0.7529398799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aLI-EN-hin" secondAttribute="bottom" id="YZ0-N2-z6B"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="width" secondItem="bDn-l0-4aG" secondAttribute="width" id="axK-B9-Lk5"/>
                                    <constraint firstAttribute="trailing" secondItem="aLI-EN-hin" secondAttribute="trailing" id="hq8-UJ-2jb"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="height" secondItem="bDn-l0-4aG" secondAttribute="height" priority="250" id="v43-K7-a5W"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="top" secondItem="bDn-l0-4aG" secondAttribute="top" id="yST-Ar-3xA"/>
                                    <constraint firstItem="aLI-EN-hin" firstAttribute="leading" secondItem="bDn-l0-4aG" secondAttribute="leading" id="yoL-Qg-a5f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.77633959050000001" green="0.76487481589999995" blue="0.7529398799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.61176470589999998" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bDn-l0-4aG" secondAttribute="trailing" id="0Wx-ZT-MRy"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="leading" secondItem="cuD-dC-DPY" secondAttribute="leading" id="3nB-hI-ubc"/>
                            <constraint firstAttribute="bottom" secondItem="bDn-l0-4aG" secondAttribute="bottom" id="7fW-ge-1h9"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="top" secondItem="cuD-dC-DPY" secondAttribute="top" id="HC8-rS-poP"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="top" secondItem="cuD-dC-DPY" secondAttribute="top" id="SjS-tb-5h0"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="trailing" secondItem="cuD-dC-DPY" secondAttribute="trailing" id="eah-30-vic"/>
                            <constraint firstItem="bDn-l0-4aG" firstAttribute="leading" secondItem="suF-Jh-MKr" secondAttribute="leading" id="oCQ-cm-R0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuD-dC-DPY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Feed" id="Yff-rP-FAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKg-0y-x5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-532.38916256157643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6T-9I-57E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aw-b1-f42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dty-Xy-K3S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.60260367393493652" green="0.27481153607368469" blue="0.27450039982795715" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKO-E5-PjT" kind="relationship" relationship="rootViewController" id="C8E-pd-M7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opn-gz-Drj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="-182.14285714285714"/>
        </scene>
        <!--Schedule Module View Controller-->
        <scene sceneID="qlk-On-K8r">
            <objects>
                <viewController id="3Z3-eH-dMw" customClass="ScheduleModuleViewController" customModule="BCSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9D-Gs-S1b">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-Lz-2CH">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-Hu-gvP">
                                        <rect key="frame" x="8" y="9" width="73.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flex Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-W4-ZIg">
                                        <rect key="frame" x="288.33333333333331" y="9" width="64.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9334566593170166" green="0.93700712919235229" blue="0.95294398069381714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Y9C-Hu-gvP" firstAttribute="top" secondItem="fUU-Lz-2CH" secondAttribute="top" constant="9" id="3hD-av-VM3"/>
                                    <constraint firstAttribute="height" constant="40" id="Dwn-yy-qxL"/>
                                    <constraint firstItem="5KM-W4-ZIg" firstAttribute="top" secondItem="fUU-Lz-2CH" secondAttribute="top" constant="9" id="PqF-Rx-Ogz"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9C-Hu-gvP" secondAttribute="bottom" constant="10" id="ZUO-sq-XbW"/>
                                    <constraint firstItem="Y9C-Hu-gvP" firstAttribute="leading" secondItem="fUU-Lz-2CH" secondAttribute="leading" constant="8" id="fkL-Uw-YpC"/>
                                    <constraint firstAttribute="bottom" secondItem="5KM-W4-ZIg" secondAttribute="bottom" constant="10" id="j6S-dR-1f4"/>
                                    <constraint firstAttribute="trailing" secondItem="5KM-W4-ZIg" secondAttribute="trailing" constant="8" id="uL7-Ht-D0G"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-ya-VDH">
                                <rect key="frame" x="0.0" y="39" width="361" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <color key="tintColor" red="0.60260367390000003" green="0.27481153609999998" blue="0.27450039980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester  2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-Jx-tql">
                                <rect key="frame" x="273.33333333333331" y="75" width="72.666666666666686" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-A2-Mvz">
                                <rect key="frame" x="313" y="94" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Munro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-Px-1NU">
                                <rect key="frame" x="16" y="109.66666666666667" width="251" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Z9v-wv-smV"/>
                                    <constraint firstAttribute="width" constant="251" id="ugB-Xr-jw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-NO-VQx">
                                <rect key="frame" x="16" y="82" width="254" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your break!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-fq-kMO">
                                <rect key="frame" x="16" y="145.66666666666666" width="251" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Ice-Qp-fwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZn-Jx-tql" firstAttribute="top" secondItem="BNB-ya-VDH" secondAttribute="bottom" constant="8" id="0pt-uY-25t"/>
                            <constraint firstItem="v5l-Px-1NU" firstAttribute="top" secondItem="9nx-NO-VQx" secondAttribute="bottom" constant="1.6666666666666714" id="285-Q6-eIQ"/>
                            <constraint firstItem="BNB-ya-VDH" firstAttribute="top" secondItem="s9D-Gs-S1b" secondAttribute="top" constant="39" id="7nL-LB-mWd"/>
                            <constraint firstItem="wFt-A2-Mvz" firstAttribute="top" secondItem="wZn-Jx-tql" secondAttribute="bottom" constant="3.3333333333333286" id="AUJ-Jh-dJ4"/>
                            <constraint firstItem="BNB-ya-VDH" firstAttribute="leading" secondItem="atH-pi-caw" secondAttribute="leading" id="C4E-JT-POk"/>
                            <constraint firstItem="9nx-NO-VQx" firstAttribute="top" secondItem="BNB-ya-VDH" secondAttribute="bottom" constant="15" id="Djc-5a-alO"/>
                            <constraint firstItem="fUU-Lz-2CH" firstAttribute="top" secondItem="s9D-Gs-S1b" secondAttribute="top" id="EAz-5y-Cfr"/>
                            <constraint firstItem="atH-pi-caw" firstAttribute="trailing" secondItem="wZn-Jx-tql" secondAttribute="trailing" constant="15" id="GVJ-Mx-0zd"/>
                            <constraint firstItem="v5l-Px-1NU" firstAttribute="leading" secondItem="atH-pi-caw" secondAttribute="leading" constant="16" id="RfF-mM-Crh"/>
                            <constraint firstAttribute="trailing" secondItem="fUU-Lz-2CH" secondAttribute="trailing" id="ZnR-CC-eSZ"/>
                            <constraint firstItem="aGY-fq-kMO" firstAttribute="leading" secondItem="atH-pi-caw" secondAttribute="leading" constant="16" id="fG7-d1-K70"/>
                            <constraint firstItem="fUU-Lz-2CH" firstAttribute="leading" secondItem="s9D-Gs-S1b" secondAttribute="leading" id="fYf-Ab-QoX"/>
                            <constraint firstItem="aGY-fq-kMO" firstAttribute="top" secondItem="v5l-Px-1NU" secondAttribute="bottom" constant="20" id="lEt-ue-H58"/>
                            <constraint firstItem="atH-pi-caw" firstAttribute="trailing" secondItem="wFt-A2-Mvz" secondAttribute="trailing" constant="15" id="mC1-np-uyW"/>
                            <constraint firstItem="BNB-ya-VDH" firstAttribute="trailing" secondItem="atH-pi-caw" secondAttribute="trailing" id="mkb-BH-SKi"/>
                            <constraint firstItem="9nx-NO-VQx" firstAttribute="leading" secondItem="atH-pi-caw" secondAttribute="leading" constant="16" id="zS0-wm-hYm"/>
                            <constraint firstItem="atH-pi-caw" firstAttribute="trailing" secondItem="9nx-NO-VQx" secondAttribute="trailing" constant="91" id="znj-dC-zY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atH-pi-caw"/>
                    </view>
                    <size key="freeformSize" width="361" height="180"/>
                    <connections>
                        <outlet property="blockSegment" destination="BNB-ya-VDH" id="PZM-3v-zcG"/>
                        <outlet property="classLabel" destination="9nx-NO-VQx" id="vAY-Yb-pSO"/>
                        <outlet property="collabLabel" destination="5KM-W4-ZIg" id="Myb-xn-LVD"/>
                        <outlet property="dayLabel" destination="wFt-A2-Mvz" id="f8W-fn-0VD"/>
                        <outlet property="semesterLabel" destination="wZn-Jx-tql" id="sER-Fr-t7G"/>
                        <outlet property="teacherLabel" destination="v5l-Px-1NU" id="zgF-0S-srt"/>
                        <outlet property="timeLabel" destination="aGY-fq-kMO" id="LkU-PQ-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtR-hv-pdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090.4000000000001" y="-532.01970443349751"/>
        </scene>
        <!--Assignment Module View Controller-->
        <scene sceneID="abl-pt-Hb2">
            <objects>
                <viewController id="pMw-XJ-CUW" customClass="AssignmentModuleViewController" customModule="BCSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxp-W1-sfL">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c58-Ln-8Og">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments and Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-iN-Gte">
                                        <rect key="frame" x="8" y="9" width="181.33333333333334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93345665929999999" green="0.93700712919999996" blue="0.95294398069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="NKR-iN-Gte" firstAttribute="leading" secondItem="c58-Ln-8Og" secondAttribute="leading" constant="8" id="9ms-06-jHi"/>
                                    <constraint firstAttribute="height" constant="38" id="XSq-S4-232"/>
                                    <constraint firstItem="NKR-iN-Gte" firstAttribute="top" secondItem="c58-Ln-8Og" secondAttribute="top" constant="9" id="kBj-G8-q6P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-f7-axv">
                                <rect key="frame" x="0.0" y="38" width="361" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c58-Ln-8Og" firstAttribute="top" secondItem="Rxp-W1-sfL" secondAttribute="top" id="9GQ-Mf-BeU"/>
                            <constraint firstAttribute="trailing" secondItem="c58-Ln-8Og" secondAttribute="trailing" id="Bt7-Tc-Efb"/>
                            <constraint firstItem="c58-Ln-8Og" firstAttribute="leading" secondItem="Rxp-W1-sfL" secondAttribute="leading" id="EVq-Re-XkK"/>
                            <constraint firstItem="eNr-f7-axv" firstAttribute="trailing" secondItem="8fn-b2-huw" secondAttribute="trailing" id="JTI-v5-Rbb"/>
                            <constraint firstAttribute="bottom" secondItem="eNr-f7-axv" secondAttribute="bottom" id="SKh-vx-M6o"/>
                            <constraint firstItem="eNr-f7-axv" firstAttribute="leading" secondItem="8fn-b2-huw" secondAttribute="leading" id="bjQ-Jf-JI5"/>
                            <constraint firstItem="eNr-f7-axv" firstAttribute="top" secondItem="c58-Ln-8Og" secondAttribute="bottom" id="nfh-0z-EFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fn-b2-huw"/>
                    </view>
                    <size key="freeformSize" width="361" height="180"/>
                    <connections>
                        <outlet property="assignmentTable" destination="eNr-f7-axv" id="LLk-Ta-CAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjl-zz-Pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-298.52216748768473"/>
        </scene>
        <!--Club Module View Controller-->
        <scene sceneID="5uN-aZ-TWX">
            <objects>
                <viewController id="Q1M-e8-Gk9" customClass="ClubModuleViewController" customModule="BCSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvi-tT-qmD">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-Q4-SHa">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Meetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waE-6X-Jof">
                                        <rect key="frame" x="7.9999999999999929" y="9" width="113.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93345665929999999" green="0.93700712919999996" blue="0.95294398069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EzQ-v6-muM"/>
                                    <constraint firstItem="waE-6X-Jof" firstAttribute="leading" secondItem="8gQ-Q4-SHa" secondAttribute="leading" constant="8" id="Zqf-aT-ZvQ"/>
                                    <constraint firstItem="waE-6X-Jof" firstAttribute="top" secondItem="8gQ-Q4-SHa" secondAttribute="top" constant="9" id="uPF-pZ-lCj"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-Wq-Bpv">
                                <rect key="frame" x="0.0" y="37" width="361" height="29"/>
                                <segments>
                                    <segment title="Morning"/>
                                    <segment title="Lunch"/>
                                    <segment title="Afternoon"/>
                                </segments>
                                <color key="tintColor" red="0.60260367390000003" green="0.27481153609999998" blue="0.27450039980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentTapped:" destination="Q1M-e8-Gk9" eventType="valueChanged" id="OJV-uI-dEz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-Oh-KLM">
                                <rect key="frame" x="0.0" y="66" width="361" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMj-Oh-KLM" firstAttribute="leading" secondItem="gvi-tT-qmD" secondAttribute="leading" id="17L-yE-3FK"/>
                            <constraint firstAttribute="bottom" secondItem="KMj-Oh-KLM" secondAttribute="bottom" id="5si-x1-9HN"/>
                            <constraint firstItem="8gQ-Q4-SHa" firstAttribute="top" secondItem="gvi-tT-qmD" secondAttribute="top" id="ECg-lo-wAd"/>
                            <constraint firstItem="vN3-Wq-Bpv" firstAttribute="leading" secondItem="gvi-tT-qmD" secondAttribute="leading" id="GOy-Xi-Eji"/>
                            <constraint firstItem="KMj-Oh-KLM" firstAttribute="top" secondItem="vN3-Wq-Bpv" secondAttribute="bottom" constant="1" id="IbM-u4-TWV"/>
                            <constraint firstAttribute="trailing" secondItem="vN3-Wq-Bpv" secondAttribute="trailing" id="KX4-cg-Rbn"/>
                            <constraint firstAttribute="trailing" secondItem="8gQ-Q4-SHa" secondAttribute="trailing" id="PHK-RK-Mbf"/>
                            <constraint firstAttribute="trailing" secondItem="KMj-Oh-KLM" secondAttribute="trailing" id="h3W-HB-o8M"/>
                            <constraint firstItem="vN3-Wq-Bpv" firstAttribute="top" secondItem="gvi-tT-qmD" secondAttribute="top" constant="37" id="ihT-Hc-8tq"/>
                            <constraint firstItem="8gQ-Q4-SHa" firstAttribute="leading" secondItem="gvi-tT-qmD" secondAttribute="leading" id="yf2-90-5i4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meetingsTable" destination="KMj-Oh-KLM" id="bJP-fH-hLH"/>
                        <outlet property="timeSegment" destination="vN3-Wq-Bpv" id="VXE-YS-zDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8P-bD-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="-52.463054187192121"/>
        </scene>
        <!--Events Module View Controller-->
        <scene sceneID="7bk-TJ-Xlg">
            <objects>
                <viewController id="00d-Bb-gYr" customClass="EventsModuleViewController" customModule="BCSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeH-Hu-oOZ">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-Oc-51m">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-Lu-HZx">
                                        <rect key="frame" x="8" y="9" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93345665929999999" green="0.93700712919999996" blue="0.95294398069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2LO-Lu-HZx" firstAttribute="leading" secondItem="Nhg-Oc-51m" secondAttribute="leading" constant="8" id="qoq-XF-smJ"/>
                                    <constraint firstAttribute="height" constant="38" id="rcM-0f-7e9"/>
                                    <constraint firstItem="2LO-Lu-HZx" firstAttribute="top" secondItem="Nhg-Oc-51m" secondAttribute="top" constant="9" id="vD8-Y1-hjA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-cS-guw" customClass="EventsModule">
                                <rect key="frame" x="0.0" y="39" width="361" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nhg-Oc-51m" secondAttribute="trailing" id="2Ia-fP-SFQ"/>
                            <constraint firstAttribute="bottom" secondItem="jYF-cS-guw" secondAttribute="bottom" id="4Gv-fq-IXv"/>
                            <constraint firstAttribute="trailing" secondItem="jYF-cS-guw" secondAttribute="trailing" id="HV0-l6-MCT"/>
                            <constraint firstItem="Nhg-Oc-51m" firstAttribute="leading" secondItem="QeH-Hu-oOZ" secondAttribute="leading" id="hj5-rZ-h9i"/>
                            <constraint firstItem="jYF-cS-guw" firstAttribute="top" secondItem="Nhg-Oc-51m" secondAttribute="bottom" constant="1" id="kbB-aE-pJ1"/>
                            <constraint firstItem="Nhg-Oc-51m" firstAttribute="top" secondItem="QeH-Hu-oOZ" secondAttribute="top" id="vdd-wD-L4b"/>
                            <constraint firstItem="jYF-cS-guw" firstAttribute="leading" secondItem="QeH-Hu-oOZ" secondAttribute="leading" id="yXd-lu-C7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsTable" destination="jYF-cS-guw" id="lUi-n6-HDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vn-ZB-6AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="93.842364532019715"/>
        </scene>
    </scenes>
</document>
